DATABASE_URL="mysql://user:password@localhost:3306/database"
REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL=""

BETTER_AUTH_SECRET=""
ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

WIREGUARD_API_ENDPOINT=""
WIREGUARD_API_KEY=""
WIREGUARD_VPN_ENDPOINT=""
WIREGUARD_VPN_PORT=""

RESEND_API_KEY=""

