DATABASE_URL="file:./db.sqlite"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

WIREGUARD_API_ENDPOINT=""
WIREGUARD_API_KEY=""
WIREGUARD_DEFAULT_PEER_PUBLIC_KEY=""

ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
